{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "24117e30-f3a5-4382-8c5e-c6b570fab4cc@6c48a"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 0,
        "w": 1.02
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 112,
        "g": 255,
        "b": 0,
        "a": 255
      }
    }
  ]
}