{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "c9eefe8c-28fa-430c-9ff6-04701b2f7291@6c48a"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 0,
        "w": 1.02
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 122,
        "b": 122,
        "a": 255
      }
    }
  ]
}