{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "9c0fe04f-1fc2-498d-b3a2-fb772079f7db@6c48a"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 0.1,
        "y": 1,
        "z": 0.3,
        "w": 0
      }
    }
  ]
}