{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 220
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.587999999523163,
        "y": 0.587999999523163,
        "z": 0.587999999523163
      },
      "roughness": 0.70710676908493,
      "metallic": 0.400000005960464,
      "mainTexture": {
        "__uuid__": "d4407070-bbfe-42d8-a68b-843375f85f94@6c48a"
      }
    },
    {},
    {}
  ]
}
