{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "82d116d6-8fb5-4e89-b885-01703ee5926c"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_WAVE": true,
      "USE_FOAM": true,
      "USE_CAUSTIC": true,
      "USE_DEPTH": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "normalStrenth": 1,
      "shallowColor": {
        "__type__": "cc.Color",
        "r": 20,
        "g": 170,
        "b": 255,
        "a": 255
      },
      "opacity": 0.5,
      "waveVisuals": {
        "__type__": "cc.Vec4",
        "x": 0.05,
        "y": 1,
        "z": 0.1,
        "w": 0.5
      },
      "causticStrength": 0.2,
      "causticScale": 5,
      "causticSpeed": 0.03,
      "causticRGBSplit": 0.6,
      "causticColor": {
        "__type__": "cc.Color",
        "r": 3,
        "g": 102,
        "b": 121,
        "a": 255
      },
      "causticTexture": {
        "__uuid__": "04f9f064-9886-42a8-b856-4af0f3e3422a@6c48a"
      },
      "surfaceWaterDepth": {
        "__uuid__": "e1f37532-a708-400c-8046-7dc340e28721@6c48a"
      },
      "depthGradientShallow": {
        "__type__": "cc.Color",
        "r": 184,
        "g": 248,
        "b": 253,
        "a": 184
      },
      "depthGradientDeep": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 149,
        "b": 233,
        "a": 190
      }
    }
  ]
}