{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.587999999523163,
        "y": 0.587999999523163,
        "z": 0.587999999523163
      },
      "occlusion": 2,
      "roughness": 0.4,
      "metallic": 0.1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 63,
        "g": 40,
        "b": 0,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "65d95438-586b-46f9-b631-29473165c7c3@6c48a"
      }
    },
    {},
    {}
  ]
}
