{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 252,
        "g": 252,
        "b": 252,
        "a": 255
      },
      "roughness": 0.5,
      "metallic": 0.2,
      "emissive": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 2,
        "b": 10,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "6051ec4b-01e7-4f55-9443-af908ec00aa9@6c48a"
      }
    },
    {},
    {}
  ]
}
