{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.588235318660736,
        "y": 0.588235318660736,
        "z": 0.588235318660736
      },
      "roughness": 0.7,
      "metallic": 0,
      "emissive": {
        "__type__": "cc.Color",
        "r": 20,
        "g": 14,
        "b": 0,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "0a5376ac-586e-4024-bc2b-5d558632b313@6c48a"
      }
    },
    {},
    {}
  ]
}
