{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.588235318660736,
        "y": 0.588235318660736,
        "z": 0.588235318660736
      },
      "roughness": 0.70710676908493,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "50a5034a-8b6b-47f5-9160-5c5ffa2ea4dd@6c48a"
      }
    },
    {},
    {}
  ]
}
