{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.6,
        "y": 0.6,
        "z": 0.6
      },
      "roughness": 0.4,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "6d3e349e-0063-4db1-b165-c145510e384d@6c48a"
      }
    },
    {},
    {}
  ]
}
